using System;

namespace Fibonacci_Series
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Lo numero compai: ");
            int n = Convert.ToInt32(Console.ReadLine());

            int p = 0;
            int s = 1;
            int m;

            Console.WriteLine("Fibonacci: ");

            for (int i = 0; i < n; i++)
            {
                if (i <= 1)
                    m = i;
                else
                {
                    m = p + s;
                    p = s;
                    s = m;
                }

                Console.WriteLine(m);
            }

            Console.ReadLine();
        }
    }
}
